<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <item android:id="@+id/menu_home"
     android:icon= "@drawable/home_icon"
     android:title="Home"
     app:showAsAction="never"/>

 <item android:id="@+id/menu_contact_us"
     android:icon="@drawable/call_icon"
     android:title="Contact Us"
     app:showAsAction="never"/>

 <item android:id="@+id/menu_about_us"
     android:icon="@drawable/info_icon"
     android:title="About Us"
     app:showAsAction="never"/>

</menu>